{
  "name": "vendor_name/exampleSymfony",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "Антон",
      "email": "email@example.com"
    }
  ],
  "require": {

    "symfony/skeleton": "5.*"
  }
}
